<!doctype html>
<html>
  <head>
    {% comment %} <link rel="stylesheet" href="styles.css"> {% endcomment %}
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root{
  --white: #fff;
  --bg-color: #fef7ef;
  --navbar-color: #4424a7;
  --text-color: #373737;
  --icon-color: #09c0d7;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
  padding: 30px;
  font-size: 14px;
}
.wrapper{
  background: var(--white);
  height: calc(100vh - 60px);
  border-radius: 15px;
  display: flex;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  overflow: hidden;
  position: relative;
}
.main_container{
  width: calc(100% - 225px);
  padding: 30px;
  overflow: auto;
  transition: all 0.5s ease;
}
.main_container p{
  line-height: 22px;
  margin-bottom: 20px;
}
.side_bar{
  width: 225px;
  height: 100%;
  background: var(--navbar-color);
  border-radius: 15px;
  padding: 20px;
  padding-right: 0;
  transition: all 0.5s ease;
}
.side_bar .side_bar_top{
  padding-bottom: 100px;
  position: relative;
}
.side_bar .side_bar_top .logo_wrap{
  text-align: center;
  margin-left: -20px;
}
.side_bar .side_bar_top .logo_wrap a{
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 35px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--icon-color);
}
.side_bar .side_bar_top .logo_wrap a img{
  width: 35px;
  height: 35px;
  margin-right: 10px;
}
.side_bar .side_bar_menu{
  position: absolute;
  bottom: 32px;
  right: -22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--navbar-color);
  border: 4px solid var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
}
.side_bar .side_bar_menu .menu{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side_bar .side_bar_menu .menu .i{
  color: var(--white);
  font-size: 18px;
  transform: rotate(180deg);
  transition: all 0.3s ease;
}
.side_bar .side_bar_bottom ul li{
  position: relative;
}
.side_bar .side_bar_bottom ul li a{
  display: flex;
  align-items: center;
  padding: 15px 25px;
  color: var(--white);
  margin-bottom: 5px;
}
.side_bar .side_bar_bottom ul li a:hover{
  color: var(--icon-color);
}
.side_bar .side_bar_bottom ul li a .icon{
  margin-right: 10px;
  color: var(--icon-color);
  font-size: 16px;
  height: 16px;
}
.side_bar .side_bar_bottom ul li.active a{
  background: var(--white);
  color: var(--text-color);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.side_bar .side_bar_bottom ul li.active .top_curve,
.side_bar .side_bar_bottom ul li.active .bottom_curve{
  position: absolute;
  left: 0;
  width: 100%;
  height: 20px;
  background: var(--white);
}
.side_bar .side_bar_bottom ul li.active .top_curve{
  top: -20px;
}
.side_bar .side_bar_bottom ul li.active .bottom_curve{
  bottom: -20px;
}
.side_bar .side_bar_bottom ul li.active .top_curve:before,
.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--navbar-color);
  width: 100%;
  height: 100%;
}
.side_bar .side_bar_bottom ul li.active .top_curve:before{
  border-bottom-right-radius: 25px;
}
.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
  border-top-right-radius: 25px;
}
.shadow{
  display: none;
}

@media screen and (min-width:1024px){
  .wrapper.active .side_bar{
    margin-left: -225px;
  }
  .wrapper.active .side_bar .side_bar_menu{
    right: -32px;
  }
  .wrapper.active .side_bar .side_bar_menu .i{
    margin-left: 8px;
    transform: rotate(0deg);
  }
  .wrapper.active .main_container{
    width: 100%;
    padding-left: 40px;
  }
}
@media screen and (max-width:1024px){
  .wrapper .side_bar{
    position: absolute;
    top: 0;
    left: -225px;
  }
  .wrapper .side_bar .side_bar_menu{
    right: -32px;
  }
  .wrapper .side_bar .side_bar_menu .i{
    margin-left: 8px;
    transform: rotate(0deg);
  }
  .wrapper .main_container{
    width: 100%;
    padding-left: 40px;
  }
  .wrapper.active .side_bar{
    left: 0;
  }
  .wrapper.active .side_bar .side_bar_menu{
    right: -22px;
  }
  .wrapper.active .side_bar .side_bar_menu .i{
    margin: 0;
    transform: rotate(180deg);
  }
  .wrapper.active .shadow{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,1);
    opacity: 0.25;
  }
}

.scrap {
  border: 2px solid red;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  height: 100vh;
  border-radius: 5%;
}

.scrap .scrapp {
  margin: 10px;
  width: 30%;
  height: auto;
  text-align: center;
  text-transform: uppercase;
}

.scrap input[type="text"], input[type="url"],
.scrap button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  
}

.scrap button {
  background-color: #09c0d7;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scrap button:hover {
  background-color: #05778d;
}

#email-send{
  padding: 10px;
}

.main_container{
  text-align: center;
  transition: 3000;
}

  </style>
  <body>
    <div class="wrapper">
      <div class="shadow"></div>
      <div class="side_bar">
        <div class="side_bar_top">
          <div class="logo_wrap">
            <a href="#">
              <img src="http://pngimg.com/uploads/gps/gps_PNG31.png" alt="logo">
              <span class="text">Services</span>
            </a>
          </div>
          <div class="side_bar_menu">
            <div class="menu">
              <ion-icon class="i" name="arrow-forward-sharp"></ion-icon>
            </div>
          </div>
        </div>
        <div class="side_bar_bottom">
          <ul>
            <li class="active">
              <span class="top_curve"></span>
              <a href="#email-scrap">
                <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                <span class="item">Email Scrapping</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
            <li>
              <span class="top_curve"></span>
              <a href="#email-send">
                <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                <span class="item">Email Sending</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
            <li>
              <span class="top_curve"></span>
              <a href="#personal-cloud">
                <span class="icon"><ion-icon name="cloud-sharp"></ion-icon></span>
                <span class="item">Personal Cloud</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
            <li>
              <span class="top_curve"></span>
              <a href="#Purchase">
                <span class="icon"><ion-icon name="cash-sharp"></ion-icon></span>
                <span class="item">Purchase</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
            <li>
              <span class="top_curve"></span>
              <a href="#Services-C">
                <span class="icon"><ion-icon name="pie-chart-sharp"></ion-icon></span>
                <span class="item">Services-C</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
            <li>
              <span class="top_curve"></span>
              <a href="#Services-D">
                <span class="icon"><ion-icon name="pie-chart-sharp"></ion-icon></span>
                <span class="item">Services-D</span>
              </a>
              <span class="bottom_curve"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="main_container">
        <section id="email-scrap">
         <form method="POST">
          {% csrf_token %}
          <h1 id="email" class="email">Email Scrapping</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="url" placeholder="Paste URL Here!">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Keyword">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()"  >Scrap</button>
           </div>
          </div>
         </form>
        </section>
        <section id="email-send">
          <h1 id="email" class="email">Email Sending</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="text" placeholder="Subject of the mail">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Body of the mail">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()">Send</button>
           </div>
          </div>
        </section>
        <section id="personal-cloud">
          <h1 id="email" class="email">Personal Cloud</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="text" placeholder="Subject of the mail">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Body of the mail">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()">Send</button>
           </div>
          </div>
        </section>
        <section id="Purchase">
          <h1 id="email" class="email">Purchase</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="text" placeholder="Subject of the mail">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Body of the mail">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()">Send</button>
           </div>
          </div>
        </section>
        <section id="Services-C">
          <h1 id="email" class="email">Services-C</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="text" placeholder="Subject of the mail">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Body of the mail">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()">Send</button>
           </div>
          </div>
        </section>
        <section id="Services-D">
          <h1 id="email" class="email">Services-D</h1>
          <div class="scrap">
            <div class="scrapp">
            <input type="text" placeholder="Subject of the mail">
           </div>
           <div class="scrapp">
            <input type="text" placeholder="Body of the mail">
           </div>
           <div class="scrapp">
            <button type="submit" onclick="scrap()">Send</button>
           </div>
          </div>
        </section>
        </div>
    </div>
  </body>
  <script>
    var li_items = document.querySelectorAll(".side_bar_bottom ul li");
    var side_bar_menu = document.querySelector(".side_bar_menu");
    var wrapper = document.querySelector(".wrapper");

li_items.forEach(function(li_main){
  li_main.addEventListener("click", function(){
    li_items.forEach(function(li){
      li.classList.remove("active");
    });
    
    li_main.classList.add("active");
  });
});

side_bar_menu.addEventListener("click", function(){
  wrapper.classList.toggle("active");
});

function sendDataToBackend(url, data) {
  // Get the CSRF token from the cookie
  var csrftoken = getCookie('csrftoken');

  // Make a fetch request to send the data to the backend
  fetch(/mail_scrap, {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken // Include CSRF token in headers
      },
      body: JSON.stringify(data)
  })
  .then(response => {
      if (!response.ok) {
          throw new Error('Network response was not ok');
      }
      return response.json();
  })
  .then(data => {
      // Handle the response from the backend
      console.log('Response from backend:', data);
      // You can add code here to handle the response as needed
  })
  .catch(error => {
      console.error('There was a problem with the fetch operation:', error);
  });
}

// Function to handle scraping button click
function scrap() {
  var url = document.querySelector('input[type="url"]').value;
  var keyword = document.querySelector('input[type="text"]').value;

  // Call the function to send data to the backend
  sendDataToBackend('/mail_scrap', { url: url, keyword: keyword });
}

// Function to get CSRF token from cookies
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
          }
      }
  }
  return cookieValue;
}
  </script>
</html>